2025-05-04 12:35:15,846 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 12:35:15,939 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 12:35:15,939 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 12:35:15,939 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B476FED0>
2025-05-04 12:36:03,043 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 12:36:03,070 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 12:36:03,071 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 12:36:03,071 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B5D53350>
2025-05-04 12:52:00,299 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 12:52:00,355 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 12:52:00,356 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 12:52:00,356 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5838ABBB0>
2025-05-04 12:52:00,878 - INFO - Se ejecuta el método histograma
2025-05-04 12:52:01,293 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 12:52:01,315 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 12:52:01,315 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 12:52:01,315 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B51F0050>
2025-05-04 12:59:33,125 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 12:59:33,179 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 12:59:33,179 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 12:59:33,179 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B5C17CF0>
2025-05-04 12:59:36,137 - INFO - Se ejecuta el método autocorrelacion
2025-05-04 13:00:06,913 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 13:00:06,943 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 13:00:06,943 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 13:00:06,943 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B62D4690>
2025-05-04 13:00:08,905 - INFO - Se ejecuta el método autocorrelacion
2025-05-04 13:00:09,475 - INFO - Se ejecuta el método histograma
2025-05-04 13:00:24,330 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-05-04 13:00:24,355 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150-l.tif
2025-05-04 13:00:24,356 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-05-04 13:00:24,356 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x1B5B62D4550>
2025-05-04 13:00:26,344 - INFO - Se ejecuta el método autocorrelacion
2025-05-04 13:01:49,145 - INFO - Se ejecuta el método histograma
2025-05-04 13:02:01,733 - INFO - Se ejecuta el método histograma
