2025-04-06 14:36:46,570 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-04-06 14:36:46,629 - INFO - Se ejecuta el método imagen, leyendo la imagen 3-16.tif
2025-04-06 14:36:46,630 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-04-06 14:36:46,630 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x287D9756350>
2025-04-06 14:36:46,644 - INFO - Se ejecuta el método statisticspro
2025-04-06 14:36:46,644 - INFO - Valor promedio de la imagen = 16.422447204589844
2025-04-06 14:36:46,644 - INFO - Valor desviación estándar de la imagen 13.959671538851316
2025-04-06 14:36:46,644 - INFO - Valor varianza de la imagen 194.87242947261547
2025-04-06 14:36:46,644 - INFO - Valor contraste de la imagen 0.8500360125956005
2025-04-06 14:36:46,775 - INFO - Se ejecuta el método autocorrelacion
2025-04-06 14:36:46,778 - INFO - Se crea una instancia de PropSpeckle en la ruta c:\Proyectos\Speckle\ruta.txt
2025-04-06 14:36:46,798 - INFO - Se ejecuta el método imagen, leyendo la imagen 4-150.tif
2025-04-06 14:36:46,798 - INFO - El tamaño de la imagen es: (1024, 1280)
2025-04-06 14:36:46,798 - INFO - El nombre de la imagen de trabajo es: <PIL.Image.Image image mode=L size=1280x1024 at 0x287D9742060>
2025-04-06 14:36:46,813 - INFO - Se ejecuta el método statisticspro
2025-04-06 14:36:46,813 - INFO - Valor promedio de la imagen = 20.46995849609375
2025-04-06 14:36:46,813 - INFO - Valor desviación estándar de la imagen 17.802322190908193
2025-04-06 14:36:46,813 - INFO - Valor varianza de la imagen 316.9226753889023
2025-04-06 14:36:46,813 - INFO - Valor contraste de la imagen 0.8696804243303855
2025-04-06 14:36:46,941 - INFO - Se ejecuta el método autocorrelacion
